# RNginx

./: README.md  pom.xml
RNginx-api/: pom.xml
RNginx-common/: pom.xml
RNginx-common/src/main/java/com/rnginx/common/constant/: ProxyConstant.java
RNginx-common/src/main/java/com/rnginx/common/entriy/: LoadBalance.java
RNginx-common/src/main/java/com/rnginx/common/entriy/config/: BaseProxyConfig.java  IProxyConfig.java  ProxyConfig.java  ProxyServerConfig.java  Upstream.java
RNginx-common/src/main/java/com/rnginx/common/exception/: ExceptionTip.java  ProxyConfigException.java
RNginx-common/src/main/java/com/rnginx/common/log/: LogTip.java
RNginx-common/src/main/java/com/rnginx/common/utils/: CommonUtils.java
RNginx-core/: pom.xml
RNginx-core/src/main/java/com/rngin/core/: MainVerticle.java
RNginx-core/src/main/java/com/rngin/core/handler/: ProxyHttp.java  ProxyHttpServerHandler.java  ProxyServerHandler.java
RNginx-core/src/main/java/com/rngin/core/interceptor/: ProxyServerInterceptor.java
RNginx-core/src/main/java/com/rngin/core/lb/: AbstractLoadBalance.java  FailLoadBalance.java  ILoadBalance.java  IpHashLoadBalance.java  LoadBalanceContext.java  RandomLoadBalance.java  RobinLoadBalance.java  WeightLoadBalance.java
RNginx-core/src/main/java/com/rngin/core/proxy/: ProxyVerticle.java
RNginx-core/src/main/java/com/rngin/core/router/: IRouterHandle.java  ProxyRouterContext.java
RNginx-core/src/main/java/com/rngin/core/utils/: HttpUtils.java
RNginx-core/src/main/resources/conf/: config.json
RNginx-core/src/main/resources/webroot/hello/: index.html
RNginx-core/src/main/resources/webroot/root/: index.html
RNginx-test-http/: pom.xml
RNginx-test-http/src/main/java/com/rnginx/test/http/: TestHttpApplication.java
RNginx-test-http/src/main/java/com/rnginx/test/http/controller/: IpHashController.java  RandomController.java  RobinController.java  Test1Controller.java  Test2Controller.java  Test3Controller.java  Test4Controller.java  Test5Controller.java  TestController.java  WeightController.java
RNginx-test-http/src/main/java/com/rnginx/test/http/domain/: User.java
RNginx-test-http/src/main/java/com/rnginx/test/http/ws/: WebSocketConfig.java  WebSocketServer.java
RNginx-test-http/src/main/resources/: log4j.properties  test.http
RNginx-test-http/src/test/java/: Test.java
